In [255]:
import pandas as pd

In [256]:
data_url = "./adult.data.csv"

In [257]:
data = pd.read_csv(data_url)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [258]:
#Сколько женщин в данном наборе данных? Ответ: 10771
df = pd.DataFrame(data, columns=["sex"])
female_count = df[df["sex"] == "Female"].count()
male_count = df[df["sex"] == "Male"].count()
print(female_count)
print(male_count)
print(df.count())

sex    10771
dtype: int64
sex    21790
dtype: int64
sex    32561
dtype: int64

In [259]:
#Какой средний возраст женщин в данном наборе данных?   Ответ: 36.85 лет
female_df = pd.DataFrame(data, columns=["sex", "age"])
female_df = pd.DataFrame(female_df[female_df["sex"] == "Female"], columns=["age"])
female_df.mean()

age    36.85823
dtype: float64

In [260]:
#Какова доля граждан Германии? Ответ: 0.42 %
df_all = pd.DataFrame(data, columns=["native-country"])
df_germany_count = df_all[df_all["native-country"] == "Germany"].count()
df_all_count = df_all.count()
print((df_germany_count / df_all_count) * 100)

native-country    0.420749
dtype: float64

In [261]:
#**4-5. Каковы средние значения и среднеквадратичные отклонения возраста 
# тех, кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год? ** Средние значения <=50K 44.2 ; >50K 36.8
# Среднеквадратичное отклонение <=50K 10.5 ; >50K 14

df_salary_all = pd.DataFrame(data, columns=["age", "salary"])

df_salary_more = df_salary_all[df_salary_all["salary"] == "<=50K"]

df_salary_less = df_salary_all[df_salary_all["salary"] == ">50K"]

print("Среднее значение: " ,df_salary_less.loc[:, "age"].mean(), df_salary_more.loc[:, "age"].mean())

print("Среднеквадратичное отклонение: ", df_salary_less["age"].std(), df_salary_more["age"].std())

Среднее значение:  44.24984058155847 36.78373786407767
Среднеквадратичное отклонение:  10.519027719851826 14.02008849082488

In [262]:
# 6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? 
# (признак education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate) 
# Ложь

df_education = pd.DataFrame(data, columns=["education", "salary"])
df_e_more50 = df_education[df_education["salary"] == ">50K"]

educations = ["Bachelors", "Prof-school", "Assoc-acdm", "Assoc-voc", "Masters", "Doctorate"]

df_e_more50 = df_education[(~df_education["education"].isin(educations)) & (df_education["salary"] == ">50K")]

print(df_e_more50.count())

education    3306
salary       3306
dtype: int64

In [263]:
# 7. Выведите статистику возраста для каждой расы (признак race) и каждого пола. 
# Используйте groupby и describe. Найдите таким образом максимальный возраст мужчин расы Amer-Indian-Eskimo.
# Максимальный возраст 82 года

df = pd.DataFrame(data, columns=["age", "race", "sex"])

df.groupby(["race", "sex"]).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0


                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [264]:
#8. Среди кого больше доля зарабатывающих много (>50K): 
# среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, 
# у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), 
# остальных считаем холостыми. Ответ: Доля зарабатывающих больше среди женатых людей

df = pd.DataFrame(data, columns=["salary", "marital-status", "sex"])
df = df[df["sex"] == "Male"]

married = df[(df["marital-status"].str.startswith("Married"))]
married_salary_more = married[married["salary"] == ">50K"]
married_salary_less = married[married["salary"] == "<=50K"]
print("Доля зарабатывающих >50k женатых людей: ", (married_salary_more["salary"].count() / married["salary"].count()) * 100)

not_married = df[~df["marital-status"].str.startswith("Married")]
nmarried_salary_more = not_married[not_married["salary"] == ">50K"]
print("Доля зарабатывающих >50K не женатых: ", (nmarried_salary_more["salary"].count() / not_married["salary"].count()) * 100)

Доля зарабатывающих >50k женатых людей:  44.05139945351156
Доля зарабатывающих >50K не женатых:  8.449509031397746

In [265]:
#9. Какое максимальное число часов человек работает в неделю (признак hours-per-week)? 
# Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?
# 29% - доля зарабатывающих много

df = pd.DataFrame(data, columns=["hours-per-week", "salary"])

max_hpw = int(df["hours-per-week"].max())

mhpw = df[df["hours-per-week"] == max_hpw]

print(f"Наибольшее количество часов в неделю {max_hpw} и работают столько" , mhpw["hours-per-week"].count(), "человек", end="\n\n\n")


mhpw_salary_more = mhpw[mhpw["salary"] == ">50K"]

print((mhpw_salary_more["salary"].count() / mhpw["salary"].count()) * 100)

Наибольшее количество часов в неделю 99 и работают столько 85 человек


29.411764705882355

In [266]:
#10. Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и 
# много (salary) для каждой страны (native-country).

df = pd.DataFrame(data, columns=["hours-per-week", "salary", "native-country"])

df.groupby(["native-country", "salary"]).describe()

                      hours-per-week                                           \
                               count       mean        std   min    25%   50%
native-country salary
?              <=50K           437.0  40.164760  12.817002   1.0  40.00  40.0
               >50K            146.0  45.547945  10.202827   8.0  40.00  40.0
Cambodia       <=50K            12.0  41.416667   3.088346  40.0  40.00  40.0
               >50K              7.0  40.000000   0.000000  40.0  40.00  40.0
Canada         <=50K            82.0  37.914634  13.012056   8.0  32.75  40.0
...                              ...        ...        ...   ...    ...   ...
United-States  >50K           7171.0  45.505369  11.025092   1.0  40.00  40.0
Vietnam        <=50K            62.0  37.193548  12.422664   1.0  40.00  40.0
               >50K              5.0  39.200000   1.788854  36.0  40.00  40.0
Yugoslavia     <=50K            10.0  41.600000  11.305849  20.0  40.00  40.0
               >50K              6.0  49.500000  11.202678  40.0  40.00  46.0


                        75%   max
native-country salary
?              <=50K   45.0  99.0
               >50K    50.0  80.0
Cambodia       <=50K   40.5  50.0
               >50K    40.0  40.0
Canada         <=50K   40.0  70.0
...                     ...   ...
United-States  >50K    50.0  99.0
Vietnam        <=50K   40.0  77.0
               >50K    40.0  40.0
Yugoslavia     <=50K   40.0  66.0
               >50K    58.0  65.0

[82 rows x 8 columns]